<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoldenCar</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
    <!-- css bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- font -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!-- skitter -->
    <link rel="stylesheet" href="assets/css/skitter.css">
    <!-- owel carusel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!-- my css style -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div id="loding" class="justify-content-center align-items-center">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>

    <button class="btn btn-secondary  btn--up">
        <i class="fa-regular fa-hand-point-up fs-3 text-warning"></i>
    </button>
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg navbar-light  position-fixed fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand text-capitalize" href="#"><span class="myNav text-warning">GoldenCar</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active mynavLink  text-warning" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mynavLink text-capitalize transition text-warning " id="aboutt" href="#about">about</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mynavLink text-capitalize transition text-muted" id="searvicess" href="#services">services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mynavLink text-capitalize transition text-muted" href="#api">The Weather </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mynavLink text-capitalize transition text-muted" href="#feedBack">feed back</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mynavLink text-capitalize transition text-muted " id="Dashboard" href="carHeer.html">Dashbourd </a>
                    </li>
                    <button class="btn rounded-2 myBtn transition" id="logBtn">log in
                       
                    </button>
            </div>
        </div>
    </nav>
    <!-- end navbar -->
    <div class="carpos">

    </div>
    <div class="skitter skitter-large img-fluid header--img">
        <ul class="w-100">
            <li>
                <a href="#cut"><img src="assets/img/s2.jpg" class="cut w-100" id="glassCube" /></a>
            </li>
            <li>
                <a href="#swapBlocks"><img src="assets/img/s1.jpg" class="swapBlocks w-100" id="circles" /></a>
            </li>
            <li>
                <a href="#swapBarsBack"><img src="assets/img/s3.jpg" class="swapBarsBack w-100" id=swapBlocks /></a>
            </li>
            <li>
                <a href="#swapBarsBack"><img src="assets/img/s4.jpg" class="swapBarsBack w-100" id="circlesRotate" /></a>
            </li>
        </ul>
    </div>
    <!-- end header -->
    <!-- start about -->
    <section class="abuot pb-5 bg-black" id="about">
        <h2 class="aboutS text-center text-capitalize py-5 text-white">about</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-6 position-relative">
                    <div class="imgItem">
                        <img src="assets/img/about1.jpg" alt="" class="w-100">

                    </div>
                    <div class="imgItem2 d-none d-lg-block">
                        <img src="assets/img/about2.jpg" alt="" class="w-100">
                        <div class="aboutab">
                            <div class="ab1"><a href="#"><i class="fa-brands fa-facebook-f mt-5"></i></a></div>
                            <div class="ab2"><a href="#"><i class="fa-brands fa-whatsapp mt-5"></i></a></div>
                            <div class="ab3"><a href="#"><i class="fa-brands fa-instagram mt-5"></i></a></div>
                            <div class="ab4"><a href="#"><i class="fa-brands fa-snapchat mt-5"></i></a> </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="abuotP py-5 text-center">
                        <div class="aboutP">
                            <h2 class="text-capitalize mb-5 text-warning">golden car</h2>
                            <p class="text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, sequi! Ducimus reiciendis ex accusamus labore, harum sequi cum quam. Eos nulla totam id, minus deserunt aliquam, maiores suscipit maxime, error consectetur tenetur
                                temporibus quia dolores nam saepe numquam porro amet repellendus nisi voluptate. Laudantium commodi quaerat iste tempora perspiciatis animi?</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about -->
    <!-- Start car Taps  -->
    <section class="carTaps " id="services">
        <div style="text-align:center">
            <h2>Tabbed Cars Gallery</h2>
            <p>Click on the images below:</p>
        </div>
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <!-- <button class="nav-link active " id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">New Cars</button> -->
                <!-- <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Sold Out</button> -->
                <!-- <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Coming Soon</button> -->

            </div>
        </nav>
        <div class="tab-content " id="nav-tabContent">
            <div class="tab-pane fade show active position-relative" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">

                <div class="row owl-carousel" id="carData2">

                </div>
                <a class="button secondary play">Play</a>
                <a class="button secondary stop">Stop</a>
                <div class="row container imgnow--hera">
                    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                    <img id="expandedImg" style="width:100%">
                    <div id="imgtext">
                        <div class="content" id="lookHear">

                        </div>
                    </div>
                </div>


            </div>


            <!-- <div class="tab-pane fade soldCarsItems" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0"></div> -->
            <!-- <div class="tab-pane fade comingSoonItems" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0"></div> -->
        </div>
    </section>
    <!-- End  car Tas -->

    <!-- start api -->
    <section class="body" id="api">
        <div class="bg"></div>
        <div>
            <div id="description"></div>
            <h1 id="temp"></h1>
            <div id="location"></div>
        </div>
    </section>
    <!-- end api -->
    <!-- start feed back -->
    <section id="feedBack">
        <h2 class="text-center ">feed back</h2>
        <p class="text-center">feed back in uosar</p>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="feedBack ">
                        <div class="text-center m-3">
                            <i class="fa-solid fa-star text-warning "></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>

                        </div>

                        <p class="text-white text-center m-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis repudiandae corrupti nihil in maxime atque?</p>

                        <div class="row">
                            <div class="">
                                <div class=" text-white d-flex pt-4">
                                    <i class="fa-solid fa-user fs-1 text-primary "></i>
                                    <div>
                                        <p class="text-center">jane cooper</p>
                                        <p>belmont, california</p>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feedBack2">
                        <div class="text-center m-3">
                            <i class="fa-solid fa-star text-warning "></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>

                        </div>

                        <p class="text-black text-center m-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis repudiandae corrupti nihil in maxime atque?</p>

                        <div class="row">
                            <div class="">
                                <div class=" text-black d-flex pt-4">
                                    <i class="fa-solid fa-user fs-1 text-primary "></i>
                                    <div>
                                        <p class="text-center">jane cooper</p>
                                        <p>belmont, california</p>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feedBack">
                        <div class="text-center m-3">
                            <i class="fa-solid fa-star text-warning "></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>

                        </div>

                        <p class="text-white text-center m-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis repudiandae corrupti nihil in maxime atque?</p>

                        <div class="row">
                            <div class="">
                                <div class=" text-white d-flex pt-4">
                                    <i class="fa-solid fa-user fs-1 text-primary "></i>
                                    <div>
                                        <p class="text-center">jane cooper</p>
                                        <p>belmont, california</p>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end feed back -->

    <!-- Start login  -->
    <section class="login" id="login">

        <div class="container">
            <h3 class="loginHeader">Login</h3>
            <label for="">Enter your user name</label>
            <input class="loginputs" type="text" placeholder="userName" id="loguserName">
            <label for="">Enter your Password</label>
            <input class="loginputs" type="password" placeholder="Password" id="logpassword">
            <button onclick="addUser()" id="loginclick">Login</button>

        </div>
    </section>
    <!-- End login  -->
    <!-- start footer -->

    <footer class="footer py-5">
        <div class="container">
            <h2 class="text-uppercase text-warning mb-4 footer--h2 ">Golden Car</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="footer--item d-flex">
                        <i class="fa-solid fa-location-dot footer--i fs-2 me-2 mt-1"></i>
                        <p class="footer--pra text-capitalize">centre for continuing education ramallah city</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer--item d-flex">
                        <i class="fa-solid fa-phone footer--i fs-3 me-2"></i>
                        <p class="footer--pra">Tel: <a href="#" class="text-white">0599123456</a>, <a href="#" class="text-white">0566123456</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer--item d-flex">
                        <i class="fa-solid fa-envelope footer--i fs-3 me-2"></i>
                        <p class="footer--pra">Emil: <a href="#" class="text-white">maher@gmail.com</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer--item d-flex">
                        <i class="fa-solid fa-envelope footer--i fs-3 me-2"></i>
                        <p class="footer--pra"><a href="#" class="text-white text-capitalize">p.o.box 14,birzeit,palestine</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer--item d-flex">
                        <i class="fa-solid fa-message footer--i fs-3 me-2"></i>
                        <p class="footer--pra">fax: <a href="#" class="text-white">+123456789</a>,<a href="#" class="text-white">+123456789</a></p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer--item d-flex">
                        <i class="fa-solid fa-globe footer--i fs-3 me-2"></i>
                        <p class="footer--pra">web site: <a href="#" class="text-white">href//maher.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- end footer -->

    <!-- jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- skitter slaider easing -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!-- skitter main fail -->
    <script src="assets/js/jquery.skitter.min.js"></script>

    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- my js main -->
    <script src="assets/js/main.js"></script>
    <!-- my js script -->
    <script src="assets/js/script.js"></script>

    <script>
        loCarHear();
    </script>

</body>

</html>